@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 16px;
	color: #555;
  font-family: 'Lato', sans-serif;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: black;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #e07e7b;
	opacity: 1;
	transition: all 400ms;
}

a.btn:hover {
	background-color: #ce5856;
}


.country-list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #e07e7b;
	border: 0;
	margin-bottom: 50px;
}

.image-1 {
	background-image: url("https://img.freepik.com/free-photo/young-happy-manual-worker-carrying-cardboard-boxes-delivery-van-while-communicating-with-his-colleagues_637285-1260.jpg?t=st=1665657306~exp=1665657906~hmac=384723bde9a675c1ecbadec0bb1f56fa7486ed365da51fe06ba9243947816767");
}

.image-2 {
	background-image: url("https://img.freepik.com/premium-vector/fast-delivery-truck-with-motion-lines-online-delivery-express-delivery-quick-move-fast-shipping-truck-apps-websites-cargo-van-moving-fast-chronometer-fast-distribution-service-24-7_435184-218.jpg?w=1060");
}

.image-3 {
	background-image: url("https://img.freepik.com/free-photo/happy-professional-middle-aged-truck-driver-casual-clothes-driving-truck-highway_342744-1279.jpg?w=900&t=st=1665662405~exp=1665663005~hmac=247df7258759fe38db3665377db97829bbafda20af61550a9a1d6d8cfb9added");
}

.image-4 {
	background-image: url("https://img.freepik.com/free-photo/delivery-concept-portrait-happy-african-american-delivery-man-red-cloth-holding-box-package-isolated-grey-studio-background-copy-space_1258-1212.jpg?w=900&t=st=1665662528~exp=1665663128~hmac=facc60e2973b0cec2f26c01e630844e38574b1e655c27f4bfb66de813406cfc7");
}

section h3.title {
	text-transform: capitalize;
	font: bold 48px "Amatic SC", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 2;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Amatic SC", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: black;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url("https://img.freepik.com/free-vector/customer-using-mobile-app-tracking-order-delivery_74855-5229.jpg?w=1060&t=st=1665661644~exp=1665662244~hmac=18cbcc588c8080b6d291bbd860e1e8b42b4dd721909e9e15f4b73e89fd859381");
	background-size: cover;
	z-index: -1;
}

.hero h1 {
	font: 72px "Amatic SC", sans-serif;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 15px;
}

.hero h3 {
	font: 28px "Raleway", sans-serif;
	font-weight: 300;
	text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

/*Destinations Section*/

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #e07e7b;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

button {
  height: 200px;
  width: 200px;
  padding: 5px;
  color: black;
  background-color: white;
  font-size: 1.2em;
  margin: 20px 0;
  transition: all 0.5s ease;
  border: 1px solid transparent;
  box-shadow: 5px 5px 5px #eee;
}

.ef1,
.ho-1 {
    .ho-1 {
        &:hover, &:active {
            background-color: transparent;
        }
    }

    .ef1 {
        &:hover, &:active  {
            background-color: lightblue;
            border: 1px solid white;
        }
    }

    &:hover, &:active  {
        background-color: lightblue;
        color: white;
        border-radius: 25%;
        outline: none;
    }
}

.ef2,
.ho-2 {
    .ho-2 {
        &:hover, &:active {
            background-color: transparent;
        }
    }

    .ef2 {
        &:hover, &:active  {
            background-color: navy;
            border: 5px inset white;
            outline: 5px solid white;
        }
    }

    &:hover, &:active  {
        background-color: navy;
        color: white;
        border-radius: 5%;
        outline: none;
    }
}

.ef3,
.ho-3 {
    .ho-3 {
        &:hover, &:active {
            background-color: transparent;
            border: none;
        }
    }

    .ef3 {
        &:hover, &:active {
            background-color: steelblue;
            box-shadow: 1px 2px 3px 4px cadetblue;
            outline: 1px 1px 1px solid white;
        }
    }

    &:hover, &:active {
        background-color: steelblue;
        color: white;
        border: 5px outset white;
        border-radius: 25%;
        outline: none;
    }
}

 .ef4,
.ho-4 {
    .ho-4 {
        &:hover, &:active {
            background-color: transparent;
        }
    }

    .ef4 {
        &:hover, &:active {
            background-color: red;
            border: 4px solid white;
            outline: 5px solid black;
        }
    }

    &:hover, &:active {
        background-color: red;
        color: white;
        border-radius: 50%;
        outline: none;
    }
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}


/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #555;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
}